{
  "name": "asproject",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "lpmConfig": {
    "deploymentConfigs": [
      "Intel",
      "ARM"
    ],
    "gitClient": "GitExtensions"
  },
  "dependencies": {
    "@loupeteam/databuffer": "^1.0.0",
    "@loupeteam/librarybuilderproject": "^1.0.1",
    "@loupeteam/stringext": "^1.0.0",
    "@loupeteam/tcpcomm": "^1.0.0",
    "@loupeteam/vartools": "^1.0.0",
    "@loupeteam/websocket": "^1.0.0"
  }
}
